<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/digit/</ImageTemplate>
            <ImageTemplateName>Digit</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#d4d4d4</TemplateColor>
            <TemplateFont>Arial</TemplateFont>
            <TemplateName>digit</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/2°PARCIAL/apliaciones/app2/imagenes/curva2.png</url>
                <title>curva2</title>
                <filesize>74993</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2°PARCIAL/apliaciones/app2/imagenes/telefonofexible.jpg</url>
                <title>telefonofexible</title>
                <filesize>99107</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2°PARCIAL/apliaciones/app2/imagenes/definicion1.png</url>
                <title>definicion1</title>
                <filesize>15117</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2°PARCIAL/apliaciones/app2/imagenes/definicion2.png</url>
                <title>definicion2</title>
                <filesize>20312</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2°PARCIAL/apliaciones/app2/imagenes/proyectoAra.jpg</url>
                <title>proyectoAra</title>
                <filesize>41839</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2°PARCIAL/apliaciones/app2/imagenes/curva1.png</url>
                <title>curva1</title>
                <filesize>122995</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2°PARCIAL/apliaciones/app2/imagenes/logo.png</url>
                <title>logo</title>
                <filesize>8749</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2°PARCIAL/apliaciones/app2/imagenes/definicion3.png</url>
                <title>definicion3</title>
                <filesize>24062</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2°PARCIAL/apliaciones/app2/imagenes/flexible2.png</url>
                <title>flexible2</title>
                <filesize>123299</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2°PARCIAL/apliaciones/app2/imagenes/gama_alta.png</url>
                <title>gama_alta</title>
                <filesize>112786</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2°PARCIAL/apliaciones/app2/imagenes/definicion4.png</url>
                <title>definicion4</title>
                <filesize>83926</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
